
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex布局练习</title>
	<style>
	body{
		margin: 0;
	}
	.main{
		padding:20px;
		background-color: lightgray;
	}
	.container{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		margin-bottom: -20px;
	}
	.container>div{
		width: 150px;
		margin-bottom: 20px;
		border: 1px solid red;
	}
	.container>div:last-child{
		border:1px solid blue;
	}
	.item-1{
		height: 120px;
	}
	.item-2{
		height: 100px;
	}
	.item-3{
		height: 40px;
	}
	.item-4{
		height: 200px;
	}

	@media (max-width: 640px) {
	.container{
		align-items: flex-start;
		align-content: space-between;
	}
	.item-4{
		order: -1;
	}
	}
	</style>
</head>
<body>
	<div class="main">
	<div class="container">
		<div class="item-1"></div>
		<div class="item-2"></div>
		<div class="item-3"></div>
		<div class="item-4"></div>
	</div>
	</div>
</body>
</html>
